obj-m += bmc150-accel-core.o
obj-m += bmc150-accel-i2c.o
obj-m += bmc150-accel-spi.o

build:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules

clean:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean

