SUBSYSTEM=="input", KERNEL=="mouse[0-9]*", SUBSYSTEMS=="usb", ACTION=="add", RUN+="/usr/local/bin/touchpad_toggle -d"
SUBSYSTEM=="input", KERNEL=="mouse[0-9]*", SUBSYSTEMS=="usb", ACTION=="remove", RUN+="/usr/local/bin/touchpad_toggle -e"
